PORT=3001

JWT_ACCESS_SECRET=it_is_access
JWT_REFRESH_SECRET=it_is_refresh

API_URL=http://localhost:3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=webtypesvad@gmail.com
SMTP_PASS=Y2pWz#6Hx@R9